{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/kasapvictor/frontend-project-lvl4/workflows/hexlet-check/badge.svg)](https://github.com/kasapvictor/frontend-project-lvl4/actions)",
  "main": "app/src/index.js",
  "scripts": {
    "build": "npm run build --prefix app",
    "start": "start-server -s app/build",
    "server": "start-server -a localhost"
  },
  "postinstall": "cd app && npm install",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasapvictor/frontend-project-lvl4.git"
  },
  "keywords": [],
  "author": "Victor Kasap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasapvictor/frontend-project-lvl4/issues"
  },
  "homepage": "https://github.com/kasapvictor/frontend-project-lvl4#readme",
  "dependencies": {
    "@hexlet/chat-server": "^1.1.6"
  }
}
